FROM apache/airflow:2.7.1

USER root

# Install OpenJDK 11 and procps (required by Spark)
RUN apt-get update && \
    apt-get install -y default-jre-headless wget procps && \
    apt-get autoremove -yqq --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download and install Apache Spark 3.3.2
ENV SPARK_VERSION=3.3.2
ENV HADOOP_VERSION=3
RUN wget -qO- "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" | tar -xz -C /opt/ && \
    ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH="${PATH}:${SPARK_HOME}/bin"
ENV JAVA_HOME=/usr/lib/jvm/default-java

USER airflow

# Install Apache Airflow Spark Provider and Astronomer Cosmos
RUN pip install --no-cache-dir "apache-airflow==2.7.1" \
    apache-airflow-providers-apache-spark \
    astronomer-cosmos \
    dbt-core \
    dbt-mysql
